<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo+github搭建个人博客 | welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo+github搭建个人博客第一步下载两个软件 NodeJs 和 Git，我用的是这两个版本的 你们可以自己在官网下载，然后找个地方安装好   第二步新建一个文件夹，以后博客内容放在此文件夹中，名字自取  然后在此界面输入cmd，然后回车  进入到此页面后输入以下命令  1npm config set registry https:&#x2F;&#x2F;registry.npm.taoba">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github搭建个人博客">
<meta property="og:url" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="Hexo+github搭建个人博客第一步下载两个软件 NodeJs 和 Git，我用的是这两个版本的 你们可以自己在官网下载，然后找个地方安装好   第二步新建一个文件夹，以后博客内容放在此文件夹中，名字自取  然后在此界面输入cmd，然后回车  进入到此页面后输入以下命令  1npm config set registry https:&#x2F;&#x2F;registry.npm.taoba">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908205500251.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.jpg">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/2.jpg">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908205847652.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908210202406.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908210300373.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908210447090.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/9.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908211305999.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908211335457.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908211858920.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908211932952.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908212215126.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908212520528.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908212544538.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908213047451.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908213346362.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908213849487.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908213927110.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908214117397.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908214202757.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908214432362.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908214541605.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908214654078.png">
<meta property="og:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908215230460.png">
<meta property="article:published_time" content="2020-09-08T14:16:45.000Z">
<meta property="article:modified_time" content="2020-09-08T23:50:34.897Z">
<meta property="article:author" content="wyc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908205500251.png">
  
    <link rel="alternate" href="/atom.xml" title="welcome" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">welcome</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wyc1228.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-github搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-09-08T14:16:45.000Z" itemprop="datePublished">2020-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+github搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Hexo-github搭建个人博客"><a href="#Hexo-github搭建个人博客" class="headerlink" title="Hexo+github搭建个人博客"></a>Hexo+github搭建个人博客</h2><h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>下载两个软件 <code>NodeJs</code> 和 <code>Git</code>，我用的是这两个版本的<img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908205500251.png" alt="image-20200908205500251"></p>
<p>你们可以自己在官网下载，然后找个地方安装好</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.jpg" alt="批注 2020-09-08 204850"></p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/2.jpg" alt="批注 2020-09-08 205037"></p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>新建一个文件夹，以后博客内容放在此文件夹中，名字自取</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908205847652.png" alt="image-20200908205847652"></p>
<p>然后在此界面输入cmd，然后回车</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908210202406.png" alt="image-20200908210202406"></p>
<p>进入到此页面后输入以下命令</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908210300373.png" alt="image-20200908210300373"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>//用来设置镜像网站，下面的下载会快很多</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908210447090.png" alt="image-20200908210447090"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/9.png" alt="9"></p>
<p>（xxx是你的博客的名字）如：betblog（bet+blog）的格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init xxxblog</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908211305999.png" alt="image-20200908211305999"></p>
<p>完成之后进入你的博客目录中安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd xxxblog</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908211335457.png" alt="image-20200908211335457"></p>
<p>在此目录(E:\blog\betblog)下执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>完成之后，本地服务器搭建完毕，此时可以运行本地服务器看看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908211858920.png" alt="image-20200908211858920"></p>
<p>复制此网址，在浏览器打开</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908211932952.png" alt="image-20200908211932952"></p>
<p>出现这样的页面说明本地服务器搭建完毕，接下来就是将此网站与github连接</p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>准备一个github账号，创建一个库</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908212215126.png" alt="image-20200908212215126"></p>
<p>然后可以测试一下自己的github的网址(用户名.github.io)是否可用(可省略)</p>
<p>新建一个index.html,里面输入hello word，然后再浏览器输入自己的github的网址(例如：用户名.github.io)查看</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908212520528.png" alt="image-20200908212520528"></p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908212544538.png" alt="image-20200908212544538"></p>
<p>至此，github的网址也运行成功</p>
<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><p>将hexo和github关联，需要用到git</p>
<p>打开blog文件夹，进入到xxxblog文件夹中打开cmd输入以下命令，安装git依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908213047451.png" alt="image-20200908213047451"></p>
<p>然后我们在安装好的git文件夹中找到git-bash程序，也可以鼠标右键打开(在哪文件夹下打开都可以)</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908213346362.png" alt="image-20200908213346362"></p>
<p>然后输入以下几行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;xxx&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;此處填寫你綁定github的郵箱地址&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C  &quot;此處填你綁定github的郵箱地址&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908213849487.png" alt="image-20200908213849487"></p>
<p>出现次次界面则表示成功</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908213927110.png" alt="image-20200908213927110"></p>
<p>然后我们打开C盘——打开用户——打開你當前使用的用户名见图</p>
<p>你會找到一个叫<strong>ssh</strong>的文件夹 里面有一个**.pub** 格式的叫 <strong>id_rsa</strong>的文件</p>
<p>打开它复制里面的内容</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908214117397.png" alt="image-20200908214117397"></p>
<p>我们复制ssh到你的github 的 New SSH keys中</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908214202757.png" alt="image-20200908214202757"></p>
<p>最后修改以下blog文件夹中的_config.yml文件</p>
<p>拉到文本内容最下面</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908214432362.png" alt="image-20200908214432362"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:  </span><br><span class="line">type:  git</span><br><span class="line">repository: 此处填写你的仓库地址</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>

<p>仓库地址在github上复制</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908214541605.png" alt="image-20200908214541605"></p>
<p>然后再修改url，拉到文本内容开头</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908214654078.png" alt="image-20200908214654078"></p>
<p>然后ctrl+s保存，关闭文件</p>
<p>最后，打开blog文件夹进入xxxblog，打开cmd</p>
<p>输入hexo cl清除缓存然后输入hexo g部署，最后输入hexo d上传仓库上传仓库需要输入github用户名和密码</p>
<p><img src="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20200908215230460.png" alt="image-20200908215230460"></p>
<p>至此，博客搭建完成</p>
<p><a target="_blank" rel="noopener" href="https://bet-yc.gitee.io/2020/04/28/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%96%87%E5%AD%97%E6%95%99%E7%A8%8B%E5%86%85%E5%90%AB%E6%89%80%E9%9C%80%E4%BB%A3%E7%A0%81/">参考文章</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wyc1228.github.io/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="ckeulzd3k00003st27sh4fibv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/08/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Hexo+github搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2020/09/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wyc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>