<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wyc1228.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Angular学习总结-路由">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular学习总结-路由">
<meta property="og:url" content="https://wyc1228.github.io/2021/09/25/AngularJs%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="wyc&#39;s blog">
<meta property="og:description" content="Angular学习总结-路由">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wyc1228.github.io/2021/09/25/AngularJs%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-%E8%B7%AF%E7%94%B1/905548-20160806142738497-614875041.png">
<meta property="og:image" content="https://wyc1228.github.io/2021/09/25/AngularJs%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-%E8%B7%AF%E7%94%B1/image-20211017135803680.png">
<meta property="article:published_time" content="2021-09-25T13:46:45.000Z">
<meta property="article:modified_time" content="2021-10-17T06:05:20.879Z">
<meta property="article:author" content="wyc">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wyc1228.github.io/2021/09/25/AngularJs%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-%E8%B7%AF%E7%94%B1/905548-20160806142738497-614875041.png">


<link rel="canonical" href="https://wyc1228.github.io/2021/09/25/AngularJs%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-%E8%B7%AF%E7%94%B1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Angular学习总结-路由 | wyc's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wyc's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-%E8%B7%AF%E7%94%B1"><span class="nav-text">Angular学习总结-路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B7%AF%E7%94%B1"><span class="nav-text">关于路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">路由的使用</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wyc"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">wyc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wyc1228.github.io/2021/09/25/AngularJs%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-%E8%B7%AF%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="wyc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyc's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular学习总结-路由
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-25 21:46:45" itemprop="dateCreated datePublished" datetime="2021-09-25T21:46:45+08:00">2021-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Angular学习总结-路由</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Angular学习总结-路由"><a href="#Angular学习总结-路由" class="headerlink" title="Angular学习总结-路由"></a>Angular学习总结-路由</h2><p> AngularJs中的路由，应用比较广泛，主要是允许我们通过不同的url访问不同的内容，可实现多视图的单页web应用。下面看看具体怎么使用。</p>
<h3 id="关于路由"><a href="#关于路由" class="headerlink" title="关于路由"></a>关于路由</h3><p>   通常我们的URL形式为<a href="https://wyc1228.github.io/page/%EF%BC%8C%E4%BD%86%E5%9C%A8%E5%8D%95%E9%A1%B5web%E5%BA%94%E7%94%A8%E4%B8%ADangularjs%E9%80%9A%E8%BF%87#+%E6%A0%87%E8%AE%B0%E5%AE%9E%E7%8E%B0%EF%BC%8C%E6%AF%94%E5%A6%82%E4%B8%8B%E9%9D%A2%E7%9A%84%E9%A1%B5%E9%9D%A2%EF%BC%8C%E5%B0%86%E6%98%AF%E4%B8%8B%E6%96%87%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1%E5%88%97%E5%AD%90%E3%80%82">https://wyc1228.github.io/page/，但在单页web应用中angularjs通过#+标记实现，比如下面的页面，将是下文中的路由列子。</a></p>
<pre><code>http://192.168.1.109:8000/angular-program/src/main.html#/pagetable/page1
http://192.168.1.109:8000/angular-program/src/main.html#/pagetable/page2
http://192.168.1.109:8000/angular-program/src/main.html#/pagetable/page3
</code></pre>
<p>当我们点击以上任一一个链接时，向服务器请求的地址都是<a target="_blank" rel="noopener" href="http://192.168.1.109:8000/angular-program/src/main.html">http://192.168.1.109:8000/angular-program/src/main.html</a> ，而＃号之后的内容在向服务器端请求时会被浏览器忽略掉，所以我们在客户端实现＃号后面的功能实现即可。简单来说，路由通过＃＋标记帮助我们区分不同逻辑页面，并将其绑定到对应的控制器上。</p>
<p><img src="/2021/09/25/AngularJs%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-%E8%B7%AF%E7%94%B1/905548-20160806142738497-614875041.png" alt="img"></p>
<p>每个页面均有一个控制器控制，通过路由，从而将不同的页面展示出来。</p>
<h3 id="路由的使用"><a href="#路由的使用" class="headerlink" title="路由的使用"></a>路由的使用</h3><p>新建main.html</p>
<pre><code class="html">&lt;!doctype html&gt;
&lt;html ng-app=&quot;myapp&quot;&gt;
     &lt;head&gt;
         &lt;meta charset=&quot;utf-8&quot;&gt;
         &lt;script src=&quot;angular.min.js&quot;&gt;&lt;/script&gt;
         &lt;script src=&quot;angular-ui-router.min.js&quot;&gt;&lt;/script&gt;         
         &lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
     &lt;/head&gt;
     &lt;body&gt; 
        &lt;!-- 引入angularjs框架和ui-router框架，引入app.js框架 --&gt;
        &lt;h1&gt;AngularJS 路由跳转&lt;/h1&gt; 
        &lt;div ui-view=&quot;&quot;&gt;&lt;/div&gt;     --展示page.html的页面内容
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>新建pagetable.html页面</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;div&gt;
     &lt;div&gt;
         &lt;span style=&quot;width:100px&quot; ui-sref=&quot;.page1&quot;&gt;&lt;a href=&quot;&quot;&gt;首页&lt;/a&gt;&lt;/span&gt;
         &lt;span style=&quot;width:100px&quot; ui-sref=&quot;.page2&quot;&gt;&lt;a href=&quot;&quot;&gt;关于我&lt;/a&gt;&lt;/span&gt;
         &lt;span style=&quot;width:100px&quot; ui-sref=&quot;.page3&quot;&gt;&lt;a href=&quot;&quot;&gt;留言板&lt;/a&gt;&lt;/span&gt;
     &lt;/div&gt;
     &lt;div&gt;
          &lt;div ui-view=&quot;&quot;&gt;&lt;/div&gt;  －－展示page1,page2,page3页面的内容
     &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>新建page1.html、page2.html、page3.html页面</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;div&gt;
    &lt;div&gt;
       &lt;h1&gt;page1页面&lt;/h1&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>app.js内容</p>
<pre><code class="js">var app=angular.module(&quot;myapp&quot;,[&#39;ui.router&#39;]);//声明angualrjs模块，并把ui-router传人angularjs模块app.config(function ($stateProvider, $urlRouterProvider) &#123; //声明把$stateprovider和$urlrouterprovider路由引擎作为函数参数传人,为应用程序配置路由
     $urlRouterProvider.otherwise(&quot;/pagetable&quot;); 
     $stateProvider    
        .state(&quot;pagetable&quot;, &#123;
            url: &quot;/pagetable&quot;,
            templateUrl: &quot;pagetable.html&quot;  //第一个显示出来的页面
        &#125;)
        .state(&quot;pagetable.page1&quot;, &#123;
            url:&quot;/page1&quot;,
            templateUrl: &quot;page1.html&quot; //
        &#125;)
        .state(&quot;pagetable.page2&quot;, &#123;
            url:&quot;/page2&quot;,
            templateUrl: &quot;page2.html&quot;
        &#125;)
        .state(&quot;pagetable.page3&quot;, &#123;
            url:&quot;/page3&quot;,
            templateUrl: &quot;page3.html&quot;
        &#125;);
&#125;);
</code></pre>
<p>配置路由：angularjs使用UI－rooter将其传人angularjs模块。我们将项目运行起来，如果是本地直接打开的话，在非safari下面运行，会出现跨域的问题，我们来看下。即只有在safari下才能正常打开，以本地的file://开头的在其它浏览器下是不能打开文件的。主要是js同源策略的影响。</p>
<p><img src="/2021/09/25/AngularJs%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-%E8%B7%AF%E7%94%B1/image-20211017135803680.png" alt="image-20211017135803680"></p>
<p>点击不同的链接，下面将会显示不同的页面。那么简单的路由跳转就完成啦。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/16/AngularJs%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7/" rel="prev" title="AngularJs学习总结-基本特性">
                  <i class="fa fa-chevron-left"></i> AngularJs学习总结-基本特性
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyc</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
