<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wyc1228.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Java Enum(枚举)">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Enum(枚举)">
<meta property="og:url" content="https://wyc1228.github.io/2020/09/11/Enum(%E6%9E%9A%E4%B8%BE)/index.html">
<meta property="og:site_name" content="wyc&#39;s blog">
<meta property="og:description" content="Java Enum(枚举)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-11T12:46:45.000Z">
<meta property="article:modified_time" content="2020-09-11T12:12:15.995Z">
<meta property="article:author" content="wyc">
<meta property="article:tag" content="JavaSE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wyc1228.github.io/2020/09/11/Enum(%E6%9E%9A%E4%B8%BE)/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java Enum(枚举) | wyc's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wyc's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Enum-%E6%9E%9A%E4%B8%BE"><span class="nav-text">Enum(枚举)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="nav-text">1.2 自定义枚举类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-enum%E5%AE%9A%E4%B9%89%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="nav-text">1.3 enum定义枚举类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%88%86%E5%88%AB%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3"><span class="nav-text">1.4 枚举类对象分别实现接口</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wyc"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">wyc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wyc1228.github.io/2020/09/11/Enum(%E6%9E%9A%E4%B8%BE)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="wyc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyc's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Enum(枚举)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-11 20:46:45" itemprop="dateCreated datePublished" datetime="2020-09-11T20:46:45+08:00">2020-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaSE/" itemprop="url" rel="index"><span itemprop="name">JavaSE</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Java Enum(枚举)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Enum-枚举"><a href="#Enum-枚举" class="headerlink" title="Enum(枚举)"></a>Enum(枚举)</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><ul>
<li><p>枚举类的理解：类的对象只有有限个，确定的。我们称此类为枚举类</p>
<p>例如：星期：Monday(星期一)、……、Sunday(星期天) </p>
<p>性别：Man(男)、Woman(女) </p>
<p>季节：Spring(春节)……Winter(冬天) </p>
</li>
<li><p>当需要定义一组常量时，强烈建议使用枚举类</p>
</li>
<li><p>如果枚举类中只一个对象，则可以作为单例模式的实现方式。</p>
</li>
</ul>
<h3 id="1-2-自定义枚举类"><a href="#1-2-自定义枚举类" class="headerlink" title="1.2 自定义枚举类"></a>1.2 自定义枚举类</h3><ul>
<li>枚举类的属性 :枚举类对象的属性不应允许被改动, 所以应该使用 <code>private final</code> 修饰 </li>
<li>枚举类的使用: private final 修饰的属性应该在构造器中为其赋值 </li>
<li>若枚举类显式的定义了带参数的构造器, 则在列出枚举值时也必须对应的传入参数</li>
<li>私有化类的构造器，保证不能在类的外部创建其对象 </li>
<li>在类的内部创建枚举类的实例。声明为：public static final </li>
</ul>
<pre><code class="java">//自定义枚举类
class Season&#123;
    //声明Season对象的属性:private final修饰
    private final String seasonName;
    private final String seasonDesc;

    //私化类的构造器,并给对象属性赋值
    private Season(String seasonName, String seasonDesc) &#123;
        this.seasonName = seasonName;
        this.seasonDesc = seasonDesc;
    &#125;
    //提供当前枚举类的多个对象：public static final的
    public static final Season SPRING=new Season(&quot;春天&quot;,&quot;四季如春&quot;);
    public static final Season SUMMER=new Season(&quot;夏天&quot;,&quot;夏日炎炎&quot;);
    public static final Season AUTUMN=new Season(&quot;秋天&quot;,&quot;秋高气爽&quot;);
    public static final Season WINTER=new Season(&quot;冬天&quot;,&quot;冰天雪地&quot;);

    //其他诉求1：获取枚举类对象的属性
    public String getSeasonName() &#123;
        return seasonName;
    &#125;

    public String getSeasonDesc() &#123;
        return seasonDesc;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;Season&#123;&quot; +
                &quot;seasonName=&#39;&quot; + seasonName + &#39;\&#39;&#39; +
                &quot;, seasonDesc=&#39;&quot; + seasonDesc + &#39;\&#39;&#39; +
                &#39;&#125;&#39;;
    &#125;
&#125;
//使用
public class SeasonTest &#123;
    public static void main(String[] args) &#123;
        Season str=Season.SPRING;
        System.out.println(str);//Season&#123;seasonName=&#39;春天&#39;, seasonDesc=&#39;四季如春&#39;&#125;
        String seasonDesc = str.getSeasonDesc();
        System.out.println(seasonDesc);//四季如春
    &#125;
&#125;
</code></pre>
<h3 id="1-3-enum定义枚举类"><a href="#1-3-enum定义枚举类" class="headerlink" title="1.3 enum定义枚举类"></a>1.3 enum定义枚举类</h3><ul>
<li>jdk 5.0 新增使用enum定义枚举类。步骤：</li>
</ul>
<pre><code class="java">enum Season1&#123;
    //提供当前枚举类的对象，多个对象之间用&quot;,&quot;隔开，末尾对象&quot;;&quot;结束,最开始就要这样做
    SPRING(&quot;春天&quot;),
    SUMMER(&quot;夏天&quot;),
    AUTUMN(&quot;秋天&quot;),
    WINTER(&quot;冬天&quot;);

    private final String seasonName;

    private Season1(String seasonName) &#123;
        this.seasonName = seasonName;
    &#125;
    public String getSeasonName() &#123;
        return seasonName;
    &#125;
&#125;

//使用
public class SeasonTest &#123;
    public static void main(String[] args) &#123;
        Season1 autumn = Season1.AUTUMN;
        System.out.println(autumn);//重写过toString AUTUMN
        System.out.println(autumn.getSeasonName());

        //枚举类的方法
        //toString():返回枚举类对象的名称
        System.out.println(autumn.toString());//AUTUMN

        //values():返回所的枚举类对象构成的数组
        Season1[] values = Season1.values();
        for(int i = 0;i &lt; values.length;i++)&#123;
            System.out.println(values[i]);
        &#125;//SPRING SUMMER AUTUMN WINTER

        //valueOf(String objName):返回枚举类中对象名是objName的对象
        Season1 winter = Season1.valueOf(&quot;WINTER&quot;);
        //如果没objName的枚举类对象，则抛异常：IllegalArgumentException
//        Season1 winter = Season1.valueOf(&quot;WINTER1&quot;);
        System.out.println(winter);//WINTER
    &#125;
&#125;
</code></pre>
<h3 id="1-4-枚举类对象分别实现接口"><a href="#1-4-枚举类对象分别实现接口" class="headerlink" title="1.4 枚举类对象分别实现接口"></a>1.4 枚举类对象分别实现接口</h3><pre><code class="java">public class SeasonTest1 &#123;
    public static void main(String[] args) &#123;
        Season2.AUTUMN.show();
    &#125;
&#125;

interface Info&#123;
    void show();
&#125;

//使用enum关键字枚举类
enum Season2 implements Info&#123;
    //1.提供当前枚举类的对象，多个对象之间用&quot;,&quot;隔开，末尾对象&quot;;&quot;结束
    SPRING(&quot;春天&quot;,&quot;春暖花开&quot;)&#123;
        @Override
        public void show() &#123;
            System.out.println(&quot;春天在哪里？&quot;);
        &#125;
    &#125;,
    SUMMER(&quot;夏天&quot;,&quot;夏日炎炎&quot;)&#123;
        @Override
        public void show() &#123;
            System.out.println(&quot;宁夏&quot;);
        &#125;
    &#125;,
    AUTUMN(&quot;秋天&quot;,&quot;秋高气爽&quot;)&#123;
        @Override
        public void show() &#123;
            System.out.println(&quot;秋天不回来&quot;);
        &#125;
    &#125;,
    WINTER(&quot;冬天&quot;,&quot;冰天雪地&quot;)&#123;
        @Override
        public void show() &#123;
            System.out.println(&quot;大约在冬季&quot;);
        &#125;
    &#125;;

    private final String seasonName;
    private final String seasonDesc;

    private Season2(String seasonName,String seasonDesc)&#123;
        this.seasonName=seasonName;
        this.seasonDesc=seasonDesc;
    &#125;
&#125;

</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/10/Reflection(%E5%8F%8D%E5%B0%84)/" rel="prev" title="Java Reflection(反射)">
                  <i class="fa fa-chevron-left"></i> Java Reflection(反射)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/12/HTML&CSS/" rel="next" title="HTML&CSS简单入门">
                  HTML&CSS简单入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyc</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
